# eCar

./: LICENSE  README.md  my recommender system.docx
eCar/: .env  Dockerfile  docker-compose.yml  eCar.sln
eCar/UI/ecar_admin/: README.md  pubspec.yaml
eCar/UI/ecar_admin/lib/: main.dart
eCar/UI/ecar_admin/linux/: CMakeLists.txt  my_application.cc
eCar/UI/ecar_admin/test/: widget_test.dart
eCar/UI/ecar_admin/web/: index.html  manifest.json
eCar/UI/ecar_admin/windows/: CMakeLists.txt
eCar/UI/ecar_mobile/: README.md  pubspec.yaml
eCar/UI/ecar_mobile/android/: build.gradle  gradle.properties  settings.gradle
eCar/UI/ecar_mobile/ios/: set_api_key.sh
eCar/eCar.API/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eCar.API.csproj
eCar/eCar.API/Controllers/: AdminController.cs  BaseCRUDController.cs  BaseController.cs  ClientController.cs  CompanyPriceController.cs  DriverController.cs  DriverVehicleController.cs  FinansijskiLimit250602025Controller.cs  KategorijaTranskacije25062025Controller.cs  NotificationController.cs  RentController.cs  RequestController.cs  ReviewController.cs  RouteController.cs  StatisticsController.cs  Transakcija25062025Controller.cs  UsersController.cs  VehicleController.cs
eCar/eCar.API/Filters/: ExceptionFilter.cs
eCar/eCar.API/Properties/: launchSettings.json
eCar/eCar.Model/: Route.cs  eCar.Model.csproj
eCar/eCar.Model/DTO/: PointDTO.cs
eCar/eCar.Model/Helper/: AuthResponse.cs  AuthResult.cs  PagedResult.cs  UserException.cs
eCar/eCar.Model/Model/: Admin.cs  Client.cs  CompanyPrice.cs  Driver.cs  DriverVehicle.cs  FinansijskiLimit25062025.cs  KategorijaTranskacije25062025.cs  Notification.cs  Rent.cs  Request.cs  Review.cs  Route.cs  Statistics.cs  Transakcija250602025.cs  User.cs  Vehicle.cs
eCar/eCar.Model/Requests/: AdminInsertRequest.cs  AdminUpdateRequest.cs  ClientInserRequest.cs  ClientUpdateRequest.cs  ClientUpsertRequest.cs  CompanyPriceInsertRequest.cs  CompanyPriceUpdateRequest.cs  DriverInsertRequest.cs  DriverUpdateRequest.cs  DriverVehicleInsertRequest.cs  DriverVehicleUpdateFinsihRequest.cs  DriverVehicleUpdateRequest.cs  FinansijskiLimit25062025InsertRequest.cs  FinansijskiLimit25062025UpdateRequest.cs  KategorijaTransakcije250602025UpdateRequest.cs  KategorijaTransakcije25062025InsertRequest.cs  LoginRequest.cs  NotificationInsertRequest.cs  NotificationUpdateRequest.cs  RentAvailabilityRequest.cs  RentInsertRequest.cs  RentUpdateRequest.cs  RequestInsertRequest.cs  RequestUpdateRequest.cs  ReviewInsertRequest.cs  ReviewReportRequest.cs  ReviewUpdateRequest.cs  RouteInsertRequest.cs  RouteReportRequest.cs  RouteReportRequestScreen.cs  RouteUpdateRequest.cs  StatisticsInsertRequest.cs  StatisticsUpdateRequest.cs  Transakcija250602025InsertRequest.cs  Transakcija25062025UpdateRequest.cs  UserInsertRequest.cs  UserUpdatePasswordRequest.cs  UserUpdateRequest.cs  VehicleInsertRequest.cs  VehicleUpdateRequest.cs
eCar/eCar.Model/SearchObjects/: AdminSearchObject.cs  BaseSearchObject.cs  ClientSearchObject.cs  CompanyPriceSearchObject.cs  DriverSearchObject.cs  DriverVehicleSearchObject.cs  FinansijskiLimit25062025SearchObject.cs  KategorijaTransakcije25062025SearchObject.cs  NotificationSearchObject.cs  RentSearchObject.cs  RequestSearchObject.cs  ReviewSearchObject.cs  RouteSearchObject.cs  StatisticsSearchObjectcs.cs  Transkacija25062025SearchObject.cs  UserSearchObject.cs  VehicleSearchObject.cs
eCar/eCar.Services/: IRouteService.cs  MappsterProfile.cs  RouteService.cs  eCar.Services.csproj
eCar/eCar.Services/Database/: Admin.cs  Client.cs  ClientNotification.cs  CompanyDetail.cs  CompanyPrice.cs  Driver.cs  DriverNotification.cs  DriverVehicle.cs  ECarDbContext.cs  FinansijskiLimit250602025.cs  KategorijaTransakcije250602025.cs  Notification.cs  Rent.cs  Request.cs  Review.cs  Route.cs  Statistic.cs  Transakcija250602025.cs  TranskacijaLog25062025.cs  User.cs  Vehicle.cs
eCar/eCar.Services/Database/Seed/: AdminData.cs  ClientData.cs  CompanyPriceData.cs  DriverData.cs  DriverVehicleData.cs  FinansijskiLimit250602025Seed.cs  KategorijaTranskacije25062025Seed.cs  NotificationData.cs  RentData.cs  ReviewData.cs  RouteData.cs  StatisticsSeed.cs  UserData.cs  VehicleData.cs
eCar/eCar.Services/Enums/: Action.cs
eCar/eCar.Services/Helpers/: Action.cs  DistanceGenerate.cs  PasswordGenerate.cs  TokenGenerate.cs
eCar/eCar.Services/Interfaces/: IAdminService.cs  ICRUDService.cs  IClientService.cs  ICompanyPriceService.cs  IDriverService.cs  IDriverVehicleService.cs  IFinansijskiLimit25062025.cs  IKategorijaTranskacije25062025.cs  INotificationService.cs  IRabbitMQProducer.cs  IRecommenderService.cs  IRentService.cs  IRequestService.cs  IRevieweService.cs  IRouteService.cs  IService.cs  IStatisticsService.cs  ITransakcija25062025.cs  IUserService.cs  IVehicleService.cs
eCar/eCar.Services/Migrations/: 20250625101330_addEntities.Designer.cs  20250625101330_addEntities.cs  20250625105702_seedData.Designer.cs  20250625105702_seedData.cs  20250703104447_addLogTable3.Designer.cs  20250703104447_addLogTable3.cs  20250703115134_addDateTimeColumns.Designer.cs  20250703115134_addDateTimeColumns.cs  ECarDbContextModelSnapshot.cs
eCar/eCar.Services/Services/: AdminService.cs  BaseCRUDService.cs  BaseService.cs  ClientService.cs  CompanyPriceService.cs  DriverService.cs  DriverVehicleService.cs  FinansijskiLimit25062025Service.cs  KategorijaTransakcije25062025Service.cs  NotificationService.cs  RabbitMQProducer.cs  RecommenderService.cs  RentService.cs  RequestService.cs  ReviewService.cs  RouteService.cs  StatisticsService.cs  Transakcija25062025Service.cs  UserService.cs  VehicleService.cs
eCar/eCar.Services/StateMachine/RentStateMachine/: BaseRentState.cs  FinishedRentState.cs  InitialRentState.cs  WaitRentState.cs
eCar/eCar.Services/StateMachine/RouteStateMachine/: BaseRouteState.cs  FinishedRouteState.cs  InitialRouteState.cs  WaitRouteState.cs
eCar/eCar.Subsrciber/: EmailModel.cs  EmailService.cs  Program.cs  eCar.Subsrciber.csproj
(+166 files in other folders)
